~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######################################################

			ANWESH SINHA RAY
			1201CS05
			LAB NO-4
			Date-29.01.2014

#####################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q1.)
	xx* --matches x followed by any number of characters x
		  for example: [x,xx,xxx,xxxx,xxxxx,xxxxxx,xxxxxxx]

	[0-9]* --matches any integer with 0 or more digits
			 for example: [0,1,2,3,4,5,6,11,14,15,1200,14124]
	
	[0-9]\{3,5\} --matches any integer with min length 3 and max length 5
				   for example: [123,3145,45623,234,999,1111,33333]
	
	[0-9]\{1,3\} --matches any integer with min length 1 and max length 3
				   for example: [123,31,456,234,9,11,333]

	[0-9]\{3\} --matches any integer of length 3 only
				 for example: [123,345,123,452]

	[A-Za-z_][A-Za-z_0-9]* --matches any string starting with any alphabet or underscore('_') and then followed by any numberof alphanumeric characters and an underscore ('_')
		
	^Begin$ --matches any line beginnning with word 'Begin' and ending with the same word.
			  for example: Begin
	
	\([A-Za-z0-9]\{1,\}\)\1 --matches any group with proper backreference the group being any alphanumeric character with 1 or more than 1 characters.
	for example: 
			i12312312321232fqefr341r12421
			aashish
			aashiish
			aanwwesh
			asanweasdasd

		Here the groups are 12312312321232,aa,aa,ii,aa,ww,asdasd


	^\(.\).*\1$ --matches any group with proper backreference the group being any character(alphanumeric+ special)


Q2.) 
	grep '[Uu]nix' ch?/* --In all the files that do not begin with a dot, in all the three-letter directories that begin with ch, show the lines with unix or Unix somewhere in them

	 ls -l | sort -k +4n
List all the file names in the current directory, one per line, with a bunch of info about each one, and sort that list numerically by the 4th field, which by the way is the group owner, so a numeric sort is a bit silly. I think this one should be sort -k 5n anyway. 

	**note:: you have to enter -k infront of +4n

Q3.)

a.>  command ::> who | grep '[A-Za-z]\{4,\}'
b.>  command ::> cat /etc/passwd | grep "[0-9]\{3,\}"
c.>  command ::> cat /etc/passwd | grep "[0-9]\{3,\}" |wc -l
d.>  command ::> ls -lSh
	


